../Core/Src/main.c:78:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:84:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_I2S3_Init	2
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:Error_Handler	1
