../Core/Src/main.c:78:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:85:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:96:13:resume_sampling	1
../Core/Src/main.c:105:13:transmit_snapshot	2
../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_I2S3_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
