../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_UART_MspDeInit	2
