--cpu=Cortex-M4.fp.sp
"discovery_uart_demo\startup_stm32f407xx.o"
"discovery_uart_demo\main.o"
"discovery_uart_demo\gpio.o"
"discovery_uart_demo\adc.o"
"discovery_uart_demo\dma.o"
"discovery_uart_demo\i2c.o"
"discovery_uart_demo\i2s.o"
"discovery_uart_demo\spi.o"
"discovery_uart_demo\tim.o"
"discovery_uart_demo\usart.o"
"discovery_uart_demo\stm32f4xx_it.o"
"discovery_uart_demo\stm32f4xx_hal_msp.o"
"discovery_uart_demo\usb_device.o"
"discovery_uart_demo\usbd_desc.o"
"discovery_uart_demo\usbd_cdc_if.o"
"discovery_uart_demo\usbd_conf.o"
"discovery_uart_demo\stm32f4xx_hal_pcd.o"
"discovery_uart_demo\stm32f4xx_hal_pcd_ex.o"
"discovery_uart_demo\stm32f4xx_ll_usb.o"
"discovery_uart_demo\stm32f4xx_hal_rcc.o"
"discovery_uart_demo\stm32f4xx_hal_rcc_ex.o"
"discovery_uart_demo\stm32f4xx_hal_flash.o"
"discovery_uart_demo\stm32f4xx_hal_flash_ex.o"
"discovery_uart_demo\stm32f4xx_hal_flash_ramfunc.o"
"discovery_uart_demo\stm32f4xx_hal_gpio.o"
"discovery_uart_demo\stm32f4xx_hal_dma_ex.o"
"discovery_uart_demo\stm32f4xx_hal_dma.o"
"discovery_uart_demo\stm32f4xx_hal_pwr.o"
"discovery_uart_demo\stm32f4xx_hal_pwr_ex.o"
"discovery_uart_demo\stm32f4xx_hal_cortex.o"
"discovery_uart_demo\stm32f4xx_hal.o"
"discovery_uart_demo\stm32f4xx_hal_exti.o"
"discovery_uart_demo\stm32f4xx_hal_adc.o"
"discovery_uart_demo\stm32f4xx_hal_adc_ex.o"
"discovery_uart_demo\stm32f4xx_ll_adc.o"
"discovery_uart_demo\stm32f4xx_hal_i2c.o"
"discovery_uart_demo\stm32f4xx_hal_i2c_ex.o"
"discovery_uart_demo\stm32f4xx_hal_i2s.o"
"discovery_uart_demo\stm32f4xx_hal_i2s_ex.o"
"discovery_uart_demo\stm32f4xx_hal_spi.o"
"discovery_uart_demo\stm32f4xx_hal_tim.o"
"discovery_uart_demo\stm32f4xx_hal_tim_ex.o"
"discovery_uart_demo\stm32f4xx_hal_uart.o"
"discovery_uart_demo\system_stm32f4xx.o"
"discovery_uart_demo\usbd_core.o"
"discovery_uart_demo\usbd_ctlreq.o"
"discovery_uart_demo\usbd_ioreq.o"
"discovery_uart_demo\usbd_cdc.o"
--strict --scatter "discovery_uart_demo\discovery_uart_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "discovery_uart_demo.map" -o discovery_uart_demo\discovery_uart_demo.axf