../Core/Src/main.c:89:6:GSM_Init	1
../Core/Src/main.c:108:6:Testing_MQTT	1
../Core/Src/main.c:118:6:send_AT_command	3
../Core/Src/main.c:139:6:ring_buffer_put	2
../Core/Src/main.c:151:9:ring_buffer_get	2
../Core/Src/main.c:162:9:ring_buffer_is_empty	1
../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:176:6:process_uart_data	5
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_I2S3_Init	2
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_USART3_UART_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
