../Core/Src/main.c:89:6:GSM_Init	1
../Core/Src/main.c:108:6:send_AT_command	3
../Core/Src/main.c:129:6:ring_buffer_put	2
../Core/Src/main.c:141:9:ring_buffer_get	2
../Core/Src/main.c:152:9:ring_buffer_is_empty	1
../Core/Src/main.c:157:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:166:6:process_uart_data	5
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:392:13:MX_I2S3_Init	2
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_USART3_UART_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:Error_Handler	1
